# boots

./: .gitignore  README.md  pom.xml
api/: pom.xml  readme.md
api/src/main/java/com/aladdin/api/: ApiApplication.java
api/src/main/java/com/aladdin/api/config/: SwaggerConfig.java
api/src/main/java/com/aladdin/api/entity/: User.java
api/src/main/java/com/aladdin/api/web/: UserController.java
api/src/main/resources/: application.yml
api/src/test/java/com/aladdin/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/aladdin/common/: CommonApplication.java
common/src/main/java/com/aladdin/common/exception/: GlobalException.java
common/src/main/java/com/aladdin/common/resp/: Result.java
common/src/test/java/com/aladdin/common/: CommonApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/aladdin/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/aladdin/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/aladdin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/aladdin/eurekaserver/: EurekaServerApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/aladdin/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application-uat.yml  application.yml
mybatis/src/test/java/com/aladdin/mybatis/: MybatisApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/aladdin/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/aladdin/servicefeign/service/: FeignServiceHi.java
service-feign/src/main/java/com/aladdin/servicefeign/web/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/aladdin/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/aladdin/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/aladdin/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/aladdin/serviceribbon/web/: HelloControler.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/aladdin/serviceribbon/: ServiceRibbonApplicationTests.java
