<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.2.2.RELEASE</version>-->
    <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->
    <groupId>com.aladdin</groupId>
    <artifactId>boots</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boots</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>eureka-server</module>
        <module>mybatis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <!--<spring-cloud.version>Finchley.SR1</spring-cloud.version>-->
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <mysql.version>8.0.11</mysql.version>
        <hutool.version>5.0.0</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
        <lombok.version>1.18.10</lombok.version>
        <springbootweb.version>2.2.2.RELEASE</springbootweb.version>
        <mybatis.spring.version>2.1.1</mybatis.spring.version>
        <swagger.version>2.9.2</swagger.version>
        <fastjson.version></fastjson.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring.boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springbootweb.version}</version>
            </dependency>
            <!-- swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-validation</artifactId>-->
            <!--                <version>${springbootweb.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.36</version>
            </dependency>

            <!-- hutool工具类 -->
            <!--            <dependency>-->
            <!--                <groupId>cn.hutool</groupId>-->
            <!--                <artifactId>hutool-all</artifactId>-->
            <!--                <version>${hutool.version}</version>-->
            <!--            </dependency>-->
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 解析 UserAgent 信息 -->
            <!--            <dependency>-->
            <!--                <groupId>eu.bitwalker</groupId>-->
            <!--                <artifactId>UserAgentUtils</artifactId>-->
            <!--                <version>${user.agent.version}</version>-->
            <!--            </dependency>-->
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- eureka-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${springbootweb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--                <plugin>-->
                <!--                    <artifactId>maven-clean-plugin</artifactId>-->
                <!--                    <version>3.0.0</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-resources-plugin</artifactId>-->
                <!--                    <version>3.0.2</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                    <version>3.7.0</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
                <!--                    <version>2.20.1</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-jar-plugin</artifactId>-->
                <!--                    <version>3.0.2</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-install-plugin</artifactId>-->
                <!--                    <version>2.5.2</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-deploy-plugin</artifactId>-->
                <!--                    <version>2.8.2</version>-->
                <!--                </plugin>-->

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
